# photomaniac

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/es/sandbox/app/photomaniac/: PhotomaniacApplication.java
src/main/java/es/sandbox/app/photomaniac/domain/: Photo.java  PhotoExtension.java
src/test/groovy/es/sandbox/app/photomaniac/domain/: PhotoSpecification.groovy
src/test/java/es/sandbox/app/photomaniac/: PhotomaniacApplicationTests.java
